{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d15l6amuk2gs73frq66g-a;Database=hamburguesasdb;Username=hamburguesasdb_user;Password=srY5O6nA80q7MmXJe67bgsq4GDbjMpgq;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
